SECRET_KEY=django-insecure-=y#&4*bfoy=gz-!cs@=4!!pkss0i)u6#4y43s!k#i5v7^ssz1$

# SECRET_KEY=SECRET_KEY=45c6677f025ba9f9cb1eb57e45f063b6

DEBUG=False

ALLOWED_HOSTS=ISJ-API.onrender.com,localhost,127.0.0.1