SECRET_KEY=django-insecure-=y#&4*bfoy=gz-!cs@=4!!pkss0i)u6#4y43s!k#i5v7^ssz1$

DEBUG=True

ALLOWED_HOSTS=isj-api-production.up.railway.app

CSRF_TRUSTED_ORIGINS=http://*,https://isj-api-production.up.railway.app