SECRET_KEY=django-insecure-=y#&4*bfoy=gz-!cs@=4!!pkss0i)u6#4y43s!k#i5v7^ssz1$

DEBUG=True

ALLOWED_HOSTS=127.0.0.1,localhost,isj-api-production.up.railway.app

CSRF_TRUSTED_ORIGINS=http://*,https://isj-api-production.up.railway.app,http://127.0.0.1:8000,http://localhost:8000

# DATABASE_URL=postgresql://postgres:hmaNMgQomgtcKjHwdSPWpPiGitIhnFGd@postgres.railway.internal:5432/railway

DATABASE_URL=postgresql://postgres:hmaNMgQomgtcKjHwdSPWpPiGitIhnFGd@gondola.proxy.rlwy.net:44644/railway

PGUSER=postgres

PGPASSWORD=hmaNMgQomgtcKjHwdSPWpPiGitIhnFGd



